# MyCleanArchitecture

./: Dockerfile  MyCleanArchitecture.sln  README.md  config.txt
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
MyCleanArchitecture.Application/: WeatherForecast.cs
MyCleanArchitecture.Domain/: MyCleanArchitecture.Domain.csproj
MyCleanArchitecture.Domain/common/: IAggregateRoot.cs
MyCleanArchitecture.Domain/domainModel/entities/User/: User.cs
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj  Startup.cs
src/Infrastructure.CrossCutting/Auth/Jwt/: Authenticator.cs  IAuthenticator.cs
src/Infrastructure.CrossCutting/Authenticator/: Authenticator.cs  IAuthenticator.cs
src/Infrastructure.CrossCutting/Exception/: Auth.cs  ErrorResponse.cs
src/Infrastructure.CrossCutting/Settings/: AppSettings.cs  Jwt.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj  Startup.cs
src/Infrastructure.Data/Common/: DbProviderKeys.cs  Startup.cs
src/Infrastructure.Data/Migrations/: 20220424062752_inital.Designer.cs  20220424062752_inital.cs  20220426161518_init.Designer.cs  20220426161518_init.cs  20220428094625_init1.Designer.cs  20220428094625_init1.cs  20220503121727_init1.Designer.cs  20220503121727_init1.cs  20220504090222_init1.Designer.cs  20220527034608_init1.Designer.cs  20220527034608_init1.cs  20220602085014_init1.Designer.cs  20220602085014_init1.cs  20220602104629_init1.Designer.cs  20220602104629_init1.cs  20220606090405_initial.Designer.cs  20220606090405_initial.cs  EcommerceDbContextModelSnapshot.cs
src/Infrastructure.Data/Persistence/: Startup.cs
src/Infrastructure.Data/Persistence/ConnectDatabase/: DatabaseSettings.cs  Startup.cs  appsettings.json
src/Infrastructure.Data/Persistence/ConnectDatabase/Configuration/: Auditing.cs  Catalog.cs  DbContextFluentAPIConfig.cs  Identity.cs  SchemaNames.cs
src/Infrastructure.Data/Persistence/ConnectDatabase/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/Infrastructure.Data/Persistence/ConnectDatabase/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs  EcommerceDbContext.cs
src/Infrastructure.Data/Persistence/ConnectDatabase/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
src/Infrastructure.Data/Persistence/ConnectDatabase/PostgreSQL/: database.json
src/Infrastructure.Data/Persistence/ConnectDatabase/Repository/: ApplicationDbRepository.cs  DapperRepository.cs  EventAddingRepositoryDecorator.cs
src/Infrastructure.Data/Persistence/ConnectDatabase/SqlSever/: database.json
src/Infrastructure.Data/Persistence/Models/: BasePersistenceModel.cs  IBasePersistenceModel.cs
src/Infrastructure.Data/Persistence/Models/Agents/: Agent.cs  AgentProduct.cs
src/Infrastructure.Data/Persistence/Models/Blogs/: Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
src/Infrastructure.Data/Persistence/Models/Chats/: Chat.cs
src/Infrastructure.Data/Persistence/Models/Orders/: Order.cs  OrderDetail.cs
src/Infrastructure.Data/Persistence/Models/Payments/: Payment.cs
src/Infrastructure.Data/Persistence/Models/Products/: Product.cs  ProductLine.cs  WishList.cs
src/Infrastructure.Data/Persistence/Models/Users/: User.cs
src/Infrastructure.Data/Repositories/: AgentRepository.cs  BaseRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductLineRepository.cs  ProductRepository.cs  UserRepository.cs
src/MyCleanArchitecture.API/: Dockerfile  MyCleanArchitecture.API.csproj  Program.cs  appsettings.Development.json
src/MyCleanArchitecture.API/Configurations/: Startup.cs  database.json
src/MyCleanArchitecture.API/Controllers/: AgentController.cs  ProductController.cs  ProductLineController.cs  UserController.cs
src/MyCleanArchitecture.API/Properties/: launchSettings.json
src/MyCleanArchitecture.Application/: MyCleanArchitecture.Application.csproj  Program.cs  Startup.cs
src/MyCleanArchitecture.Application/CQRSHandler/Command/Agents/: CreateAgentHandler.cs
src/MyCleanArchitecture.Application/CQRSHandler/Command/Products/: CreateProductHandler.cs  CreateProductLineHandler.cs
src/MyCleanArchitecture.Application/CQRSHandler/Command/Users/: CreateUserHandler.cs
src/MyCleanArchitecture.Application/CQRSHandler/Query/Products/: GetProductByFilterHandler.cs  GetProductLineByFilterHandler.cs
src/MyCleanArchitecture.Application/CQRSHandler/Query/Users/: GetProfileUserHandler.cs  UserLoginHandler.cs
src/MyCleanArchitecture.Application/Common/: ApiResponse.cs
src/MyCleanArchitecture.Application/Common/AutoMapper/: MappingProfile.cs
src/MyCleanArchitecture.Application/Configurations/: Startup.cs
src/MyCleanArchitecture.Application/Interfaces/Requests/Query/: GetProfileUserRequest.cs  UserLoginRequest.cs
src/MyCleanArchitecture.Application/Interfaces/Responses/: IResponse.cs
src/MyCleanArchitecture.Application/Interfaces/ViewModels/: AgentViewModel.cs  IViewModel.cs  ProductLineViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/MyCleanArchitecture.Application/Properties/: launchSettings.json
src/MyCleanArchitecture.Application/Services/: IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/MyCleanArchitecture.Application/Validations/: CustomValidator.cs
src/MyCleanArchitecture.Application/Validations/Users/: CreateUserValidation.cs  UpdateUserValidation.cs
src/MyCleanArchitecture.Domain/: MyCleanArchitecture.Domain.csproj
src/MyCleanArchitecture.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IRepository.cs
src/MyCleanArchitecture.Domain/DomainServices/: DomainServices.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/MyCleanArchitecture.Domain/IRepositories/: IAgentRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductLineRepository.cs  IProductRepository.cs  IUserRepository.cs
(+37 files in other folders)
