<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="FileStorage\" />
    <Folder Include="Caching\" />
    <Folder Include="Catalog\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
