<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainModel\Events\" />
    <Folder Include="IRepositories\" />
    <Folder Include="DomainModel\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCleanArchitecture.DomainShare\MyCleanArchitecture.DomainShare.csproj" />
  </ItemGroup>

</Project>
