<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="domainModel\events\" />
    <Folder Include="domainServices\" />
    <Folder Include="iRepositories\" />
    <Folder Include="domainModel\valueObjects\" />
  </ItemGroup>

</Project>
