<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Migrators\Mysql\" />
    <Folder Include="Migrators\Mongodb\" />
    <Folder Include="Migrators\SqlSever\" />
    <Folder Include="Migrators\PostgreSQL\" />
    <Folder Include="Migrators\Oracle\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
